<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="index2.html">
    <link rel="shortcut icon" href="img/silueta(2).png" type="image/x-icon">
    <link rel="stylesheet" href="all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="contenedor">
            <div id="cabeza">
                <a href="index.html"><img src="img/Poke_Ball.png" alt="" height="100px"></a>
                <div class="pokedex"><a href="index2.html">POKEDEX</a></div>
                <div><i class="fa-brands fa-youtube"></i>VIDEOS</div>
                <div><i class="fa-solid fa-film"></i>PELICULAS</div>
                <div><i class="fa-solid fa-book"></i>CARTAS</div>
                <div><i class="fa-regular fa-newspaper"></i>EXTRA</div>
                <div class="inicio"><p>Iniciar Sesion</p></div>
                <div class="registro"><p>Registrarse</p></div>
            </div>
            <div id="cuerpo">
                <div id="purpura">
                    <img src="img/pokemon_violet_wb_nintendo_switch.png" alt="" height="500px">Bienvenido a la región de Paldea, una tierra en expansión de vastos espacios abiertos salpicados de lagos, picos imponentes, tierras baldías y peligrosas cadenas montañosas. <br>¡Experimenta tu aventura de la manera que quieras mientras avanzas y avanzas libremente entre tres grandes historias y desafías a los gimnasios en el orden que desees!<br>¡Comparte la alegría del descubrimiento mientras tú y hasta tres amigos se aventuran juntos en el mismo espacio! Anímate unos a otros mientras luchas contra Pokémon salvajes y presume de los Pokémon que caminan contigo.
                </div>
                <div id="escarlata"><img src="img/pokemon_scarlet_wb_nintendo_switch.png" alt="" height="500px">Bienvenido a la región de Paldea, una tierra en expansión de vastos espacios abiertos salpicados de lagos, picos imponentes, tierras baldías y peligrosas cadenas montañosas. <br> ¡Experimenta tu aventura de la manera que quieras mientras avanzas y avanzas libremente entre tres grandes historias y desafías a los gimnasios en el orden que desees! <br> ¡Comparte la alegría del descubrimiento mientras tú y hasta tres amigos se aventuran juntos en el mismo espacio! Anímate unos a otros mientras luchas contra Pokémon salvajes y presume de los Pokémon que caminan contigo.</div>
            </div>
            <div id="cadera">
                <ul>
                    <button>Peliculas</button>
                    <button>Videos</button>
                    <button>Descargas</button>
                    <button>TV en Vivo</button>
                    <button>Juegos</button>
                    <button>Equipos</button>
                </ul>
            </div>
            <div id="pie">
                <p>
                    Intragram<i class="fa-brands fa-instagram" style="color: purple"></i>Youtube<i class="fa-brands fa-youtube" style="color: red;"></i>Twitter<i class="fa-brands fa-twitter" style="color:aqua;"></i>
                </p>
                <p id="uña">
                    Ⓒ2024 Pokemon Company Everything is reserved <img src="img/channels4_profile.jpg" alt="" height="100px">
                </p>
            </div>
        </div>
    </main>
</body>
</html>